REACT_APP_FIREBASE_KEY="AIzaSyAOJtFh4-JbyxyTh818d7-gDoFYa1zAsMM"
REACT_APP_FIREBASE_DOMAIN="codecause-3c5af.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://codecause-3c5af.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="codecause-3c5af"
REACT_APP_FIREBASE_STORAGE_BUCKET="codecause-3c5af.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1:406328342231:web:f6f1baed43e03535f42292"






<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAOJtFh4-JbyxyTh818d7-gDoFYa1zAsMM",
    authDomain: "codecause-3c5af.firebaseapp.com",
    databaseURL: "https://codecause-3c5af.firebaseio.com",
    projectId: "codecause-3c5af",
    storageBucket: "codecause-3c5af.appspot.com",
    messagingSenderId: "406328342231",
    appId: "1:406328342231:web:f6f1baed43e03535f42292",
    measurementId: "G-8FPQV13KNX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>